# X OAuth 2.0 credentials
CLIENT_ID=29515207
CLIENT_SECRET=our_client_secret_here
REDIRECT_URI=your_redirect_uri_here

# X OAuth 1.0a credentials
CONSUMER_KEY=your_consumer_key_here
CONSUMER_SECRET=our_consumer_secret_here
ACCESS_TOKEN=your_access_token_here
ACCESS_TOKEN_SECRET=your_access_token_secret_here

# Other configurations
API_SECRET_KEY=our_api_secret_key_here
TWITTER_USER_ID=your_twitter_user_id_here

# MongoDB configurations
MONGODB_URI=your_mongodb_uri_here
MONGODB_DB_NAME=your_db_name_here
MONGODB_DRAFT_TWEETS_COLLECTION_NAME=your_draft_tweets_collection_name_here
MONGODB_CANDIDATE_TWEETS_COLLECTION_NAME=your_candidate_tweets_collection_name_here